<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xianfeng.m24sr04demo.MainActivity">

    <ImageView
        android:id="@+id/NfcWavesImgId"
        android:contentDescription="@string/wc_act_nfc_waves_anim_descr"
        android:layout_width="57dp"
        android:layout_height="112dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/nfc_wave_empty"
        android:layout_below="@+id/showview"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_marginStart="72dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/switch1"
        android:layout_alignTop="@+id/NfcWavesImgId"
        android:layout_centerHorizontal="true"
        android:textOn="写"
        android:textOff="读" />

    <TextView
        android:text="read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/switch1"
        android:layout_toLeftOf="@+id/switch1"
        android:layout_toStartOf="@+id/switch1"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <TextView
        android:text="write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/switch1"
        android:layout_toRightOf="@+id/switch1"
        android:layout_toEndOf="@+id/switch1"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />


    <Button
        android:text="write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/NfcWavesImgId"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/showview"
        android:layout_width="match_parent"
        android:text="Hello World!"
        android:layout_height="200dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.xianfeng.Module.CleanableEditText

        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:drawableRight="@drawable/ic_search_delete"/>

</RelativeLayout>
