<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xianfeng.components.MainActivity">

    <!--
        android:id - 为控件指定相应的ID
        android:text - 指定控件当中显示的文字，需要注意的是，这里尽量使用string.xml
        android:gravity - 指定控件的基本位置，比如说居中，居右等位置
        android:textSize - 指定控件当中字体的大小
        android:background - 指定控件所用的背景色，RGB命名法
        android:width - 指定控件的宽度 pt px
        android:height - 指定控件的高度
        android:padding - 指定控件的内边距，也就是说控件当中的内容
        android:sigleLine - 如果设置为真的话，则将控件的内容显示在一行当中
        -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:id="@+id/myTextView" />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="custom"
        android:id="@+id/myButton"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="125dp"
        android:background="@drawable/my_button"
        android:id="@+id/my_button"
        android:onClick="my_buttonClicked"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myEditText"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="0dp"/>


</RelativeLayout>
