<?xml version="1.0" encoding="utf-8"?>

<resources>
    <tech-list>
        <tech>android.nfc.tech.IsoDep</tech>
    </tech-list>
    <tech-list>
        <tech>android.nfc.tech.NfcA</tech>
    </tech-list>
</resources>

<!--<resources>-->
    <!--<tech-list>-->
        <!--<tech>android.nfc.tech.BasicTagTechnology</tech>-->
        <!--<tech>android.nfc.tech.IsoDep</tech>-->
        <!--<tech>android.nfc.tech.MifareClassic</tech>-->
        <!--<tech>android.nfc.tech.MifareUltralight</tech>-->
        <!--<tech>android.nfc.tech.Ndef</tech>-->
        <!--<tech>android.nfc.tech.NdefFormatable</tech>-->
        <!--<tech>android.nfc.tech.NfcA</tech>-->
        <!--<tech>android.nfc.tech.NfcB</tech>-->
        <!--<tech>android.nfc.tech.NfcBarcode</tech>-->
        <!--<tech>android.nfc.tech.NfcF</tech>-->
        <!--<tech>android.nfc.tech.NfcV</tech>-->
        <!--<tech>android.nfc.tech.NdefFormatable</tech>-->
        <!--<tech>android.nfc.tech.Ndef</tech>-->
        <!--<tech>android.nfc.tech.TagTechnology</tech>-->
    <!--</tech-list>-->
<!--</resources>-->
