#Library properties
#Fri Nov 04 15:14:38 CST 2016
config.jack.obfuscation.nameprovider=lower-case
config.jack.dex.debug.source=true
lib.version.major=3
config.jack.assert.policy=runtime
config.jack.obfuscation.dictionary=false
config.jack.lambda.anonymous=true
lib.emitter=jack
config.jack.obfuscation.repackageclasses=false
meta=true
config.jack.annotation.runtimevisible.parameter=true
config.jack.library.prebuilt.use=true
config.jack.obfuscation.flattenpackage=false
config.jack.dex.output.multidex.legacy=false
config.jack.dex.debug.lines=true
config.jack.optimization.if-simplifier=true
config.jack.obfuscation.mixedcaseclassname=false
config.jack.optimization.use-def-simplifier=true
config.jack.sanity-checks=false
config.jack.legacy.runtime.initialvalue.string=false
config.jack.annotation.runtimeinvisible.parameter=true
config.jack.obfuscation.uniqueclassmembernames=false
config.jack.shrob=false
jayce=true
config.jack.dex.forcejumbo=true
config.jack.repackaging=false
config.jack.preprocessor=false
config.jack.optimization.def-use-simplifier=true
config.jack.dex.debug.vars=true
config.jack.classpath.default-libraries=true
config.jack.import.jar.debug-info=true
config.jack.optimization.inner-class.accessors=false
config.jack.shrink.keep.enclosing.method=false
config.jack.dex.output.policy=single-dex
config.jack.optimization.enum.switch=never
config.jack.optimization.null-instanceof-simplifier=false
config.jack.classpath.jar.tolerant=false
config.jack.obfuscation.classdictionary=false
config.jack.optimization.not-simplifier=true
config.jack.annotation-processor.manual=false
config.jack.classpath.jar.debug-info=false
config.jack.optimization.tail-recursion=false
config.jack.import.jar.tolerant=false
prebuilt=true
config.jack.library.digest.algo=SHA
config.jack.dex.debug.vars.synthetic=false
config.jack.optimization.expression-simplifier=true
config.jack.android.min-api-level=15
config.jack.annotation-processor=true
jayce.version.minor=0
config.jack.dex=true
config.jack.dex.optimize=false
lib.emitter.version=1.3-b2 'Douarn' (320400 bfc75939a2e32be4feddc59d656afb274397ed65 by android-jack-team@google.com)
config.jack.transformation.reusesyncvariable=true
config.jack.java.source.version=1.8
lib.version.minor=1
config.jack.obfuscation.renamesourcefile=false
config.jack.android.remove-typedef=false
config.jack.annotation.runtimevisible=true
config.jack.incremental=false
config.jack.legacy.dx.initialvalue.class=false
config.jack.library.digest=true
config.jack.shrob.seed.searchinhierarchy=true
config.jack.legacy.runtime.visibilitybridges=true
config.jack.annotation.runtimeinvisible=true
config.jack.obfuscation.mapping=false
config.jack.obfuscation.packagedictionary=false
jayce.version.major=4
